# MongoDB Credentials
MONGO_USER=root
MONGO_PASSWORD=example
CORS_ORIGIN=http://localhost:5173,http://localhost:5002,http://localhost:80curepassword123

# API Configuration
PORT=5001
JWT_SECRET=supersecretkey123
